{
  "name": "bygoetz",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 15",
    "ios_saf >= 15"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:meta": "node --experimental-strip-types tests/basil-meta.test.ts",
    "test:phase4": "node --experimental-strip-types tests/basil-urls.test.ts",
    "test:commons": "node --experimental-strip-types tests/basil-commons.test.ts",
    "test:watering": "node --experimental-strip-types tests/basil-watering-selection.test.ts",
    "test:desktop": "node --experimental-strip-types tests/basil-desktop-controls-and-worm.test.ts",
    "test:catalog": "node --experimental-strip-types tests/basil-my-garden-catalog.test.ts",
    "test:promo": "node --experimental-strip-types tests/basil-promo-access.test.ts",
    "test:onboarding": "node --experimental-strip-types tests/basil-onboarding-hardening.test.ts",
    "test:quick-start": "node --experimental-strip-types tests/basil-community-quick-start.test.ts",
    "test:phase5": "node --experimental-strip-types tests/basil-phase5-reliability.test.ts",
    "test:footprints": "node --experimental-strip-types tests/basil-account-footprints.test.ts",
    "test:reports": "node --experimental-strip-types tests/basil-anonymous-reports.test.ts",
    "test:builder": "node --experimental-strip-types tests/basil-builder-mode.test.ts",
    "test:shares": "node --experimental-strip-types tests/basil-garden-sharing.test.ts",
    "test:audio": "node --experimental-strip-types tests/basil-garden-audio.test.ts",
    "test:guide": "node --experimental-strip-types tests/basil-field-guide.test.ts",
    "test:garden-structure": "node --experimental-strip-types tests/basil-house-and-expansion.test.ts",
    "test:frontier": "node --experimental-strip-types tests/basil-frontier-policy.test.ts",
    "test:frontier-server": "node --experimental-strip-types tests/basil-frontier-server.test.ts",
    "test:frontier-migration": "node --experimental-strip-types tests/basil-quorum-frontier-migration.test.ts",
    "test:frontier-dashboard": "node --experimental-strip-types tests/basil-founder-frontier-dashboard.test.ts",
    "test:frontier-guests": "node --experimental-strip-types tests/basil-guest-frontier-assist.test.ts",
    "test:founding-stewards": "node --experimental-strip-types tests/basil-founding-stewards.test.ts",
    "test:heritage-news": "node --experimental-strip-types tests/basil-heritage-notifications.test.ts",
    "test:heritage-seeds": "node --experimental-strip-types tests/basil-heritage-seeds.test.ts",
    "test:heritage-aura": "node --experimental-strip-types tests/basil-heritage-aura.test.ts",
    "test:camera-stability": "node --experimental-strip-types tests/basil-camera-stability.test.ts",
    "test:regions": "node --experimental-strip-types tests/basil-region-delivery.test.ts",
    "test:atlas": "node --experimental-strip-types tests/basil-community-atlas.test.ts",
    "test:living-garden": "node --experimental-strip-types tests/basil-living-garden.test.ts",
    "test:stewardship": "node --experimental-strip-types tests/basil-community-stewardship.test.ts",
    "test:zones": "node --experimental-strip-types tests/basil-garden-zones.test.ts",
    "test:guest-refund": "node --experimental-strip-types tests/basil-guest-garden-refund.test.ts",
    "test:load:mock": "node scripts/basil-load-test.mjs --mock --users 5 --seconds 3",
    "test:browser:phase5": "node scripts/basil-browser-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "resend": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3"
  }
}

