{
  "crons": [
    {
      "path": "/api/cron/basil-frontier",
      "schedule": "17 6 * * *"
    },
    {
      "path": "/api/cron/basil-newsletter?mode=monthly",
      "schedule": "30 17 * * *"
    }
  ]
}
